# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fortunate-hamster-638 # team: hoang-the-hung, project: itracksy

VITE_CONVEX_URL=https://fortunate-hamster-638.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbWlkZ2UtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
